{
  "manifest_version": 3,
  "name": "Open via Menlo",
  "description": "Add context menu that makes links to go via Menlo Security",
  "version": "1.0",
  "permissions": [
    "contextMenus"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}